# java-web

./: pom.xml
JSP/: pom.xml
JSP/src/main/java/com/example/JSP/: PrintHtml.java
JSP/src/main/webapp/: a.html  a.jsp
Mybatis/: pom.xml
Mybatis/Mybatis03/: pom.xml
Mybatis/Mybatis03/src/main/java/org/example/dao/: StudentMapper.java  TeacherMapper.java
Mybatis/Mybatis03/src/main/java/org/example/pojo/: Student.java  Teacher.java
Mybatis/Mybatis03/src/main/resources/org/example/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis/Mybatis03/src/test/java/: MyTest.java
Mybatis/Mybatis04/: pom.xml
Mybatis/Mybatis04/src/main/java/org/example/dao/: StudentMapper.java  TeacherMapper.java
Mybatis/Mybatis04/src/main/java/org/example/pojo/: Teacher.java
Mybatis/Mybatis04/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis04/src/main/resources/org/example/dao/: TeacherMapper.xml
Mybatis/Mybatis04/src/test/java/: MyTest.java
Mybatis/Mybatis05/: pom.xml
Mybatis/Mybatis05/src/main/java/org/example/dao/: BlogMapper.java
Mybatis/Mybatis05/src/main/java/org/example/pojo/: Blog.java
Mybatis/Mybatis05/src/main/java/org/example/utils/: IdUtils.java
Mybatis/Mybatis05/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis05/src/main/resources/org/example/dao/: BlogMapper.xml
Mybatis/Mybatis05/src/test/java/: MyTest.java
Mybatis/Mybatis06/: pom.xml
Mybatis/Mybatis06/src/main/java/org/example/dao/: UserMapper.java
Mybatis/Mybatis06/src/main/java/org/example/pojo/: User.java
Mybatis/Mybatis06/src/main/java/org/example/utils/: MybatisUtils.java
Mybatis/Mybatis06/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis06/src/main/resources/org/example/dao/: UserMapper.xml
Mybatis/Mybatis06/src/test/java/: MyTest.java
Mybatis/Mybatis1/: pom.xml
Mybatis/Mybatis1/src/main/java/org/example/dao/: UserMapper.java  UserMapper.xml
Mybatis/Mybatis1/src/main/java/org/example/pojo/: User.java
Mybatis/Mybatis1/src/main/java/org/example/utils/: MybatisUtils.java
Mybatis/Mybatis1/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis1/src/test/java/org/example/dao/: UserMapperTest.java
Mybatis/Mybatis2/: pom.xml
Mybatis/Mybatis2/src/main/java/org/example/dao/: UserMapper.java  UserMapper.xml
Mybatis/Mybatis2/src/main/java/org/example/pojo/: User.java
Mybatis/Mybatis2/src/main/java/org/example/utils/: MybatisUtils.java
Mybatis/Mybatis2/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis2/src/test/java/org/example/dao/: UserMapperTest.java
Servlet/: pom.xml
Servlet/src/main/java/com/example/Servlet/: Cookie_01.java  FileDownload.java  Filter_01.java  HelloServlet.java  Listener_01.java  ResponseIOServlet.java  Session_01.java
Servlet/src/main/webapp/: a.html  form.html
Servlet/src/main/webapp/WEB-INF/: web.xml
